Comments:
Exercism was introduced by a friend as a way to explore and test code running. Here are the tests and my code solutions.
Any feedback is welcome @ sidharthoomman--gmail.com 


Exercise 1: (Easy)
Write a function that returns the string "Hello, World!".

First we must define a function, then call the function for the function to work. This is the basis of objected oriented programming

#defining the function
def exercise1():
  print("Hello World")

#calling the function
exercise1()
------------------------
Output Looks:
Hello World
--------------------------------------------------------------------------------------------------------------------------------------
#Exercise 2:

#Soluton
def two_fer(x='you'):
    if isinstance(x,str) is True:
        return("One for {}, one for me.".format(x))

Output Looks: 
-----------------------
two_fer('Sidharth')
Out[3]: 'One for Sidharth, one for me.'
-----------------------------------------------------------------------------------------------------------------------------------------
#Exercise 3:
